<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaaS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#E84545',
                        secondary: '#903749',
                    },
                },
            },
        };

    </script>
</head>

<body class="bg-zinc-900  flex flex-col items-center justify-center h-dvh">
    <form class="bg-zinc-800 shadow-md rounded px-8 pt-6 pb-8 w-1/2" method="get">
        <div class="mb-4">
            <label class="block text-light text-sm font-bold mb-2 text-zinc-300" for="title">Redirection Title</label>
            <input
                class="shadow appearance-none rounded w-full py-2 px-3 bg-zinc-700 leading-tight text-zinc-200 outline-none focus:shadow-outline"
                id="title" type="text" placeholder="Title" name="title">
        </div>
        <div class="mb-6">
            <label class="block text-light text-sm font-bold mb-2 text-zinc-300" for="url">Url</label>
            <input
                class="shadow appearance-none rounded w-full py-2 px-3 bg-zinc-700 mb-3 leading-tight text-zinc-200 outline-none focus:shadow-outline"
                id="url" type="text" placeholder="http://google.com" name="url">
        </div>
        <div class="flex items-center justify-between w-full">
            <input
                class="bg-secondary hover:bg-primary text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="submit" value="Get Redirected!" formaction="/redirectTo"></input>
            <input
                class="bg-secondary hover:bg-primary text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="submit" value="Redirect the Admin!" formaction="/redirectAdmin"></input>
        </div>
    </form>
</body>